<html>
    <head>
        <title>F1 DB</title>
        <style>
            .hyper {
                padding: 15px;
                background-color: #E22420;
            }
            a {
                margin: 1.5%;
                text-decoration: none;
                color: white;
            }
            .flex-con {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: stretch;
                gap: 2.5%;
                padding: 5%;
            }
            .tab {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: stretch;
                width: 45%;
                margin: auto;
            }
            button {
                font-size: 20px;
                background-color: #E22420;
                color: white;
                margin: 5%;
                padding: 5%;
                padding-top: 10%;
                padding-bottom: 10%;
            }
            .out {
                margin-left: 88%;
            }
        </style>
    </head>
    <body>
        <div class="hyper">
            <a href="./maintainer_main.html">Home</a>
            <a class="out" href="./login_signup.html">Sign out</a>
        </div>

        <div id="main" class="flex-con">
            <div class="tab">
                <button>Country</button>
                <button>Constructor</button>
                <button>Circuit</button>
            </div>
            <div class="tab">
                <button>Driver</button>
                <button>Season</button>
                <button>Race</button>
                <button>Race_Results</button>
            </div>
            <div class="tab">
                <button>Quali_Results</button>
                <button>Season_Constructor_Driver</button>
                <button>Driver_of_the_Day_Results</button>
                <button>Free_Practice_Results</button>
            </div>
            <div class="tab">
                <button>Pit_Stops</button>
                <button>Sprint_Quali_Results</button>
                <button>Sprint_Race_Results</button>
            </div>
        </div>

        
        <script type="text/javascript">
            function callBackendFunction(buttonContent) {
                // Retrieve the 'method' value from the URL
                const urlParams = new URLSearchParams(window.location.search);
                const method = urlParams.get('method'); // Get the 'method' value from the URL
                const lowercaseContent = buttonContent.toLowerCase();

                if (method) {
                    // Construct the URL with 'method' from the URL and the 'content' from the button
                    const url = `./get_column_names?method=${method}&content=${encodeURIComponent(lowercaseContent)}`;

                    // Redirect to the constructed URL
                    window.location.href = url;
                } else {
                    console.error('No method parameter in the URL');
                }
            }

            function setupButtonListeners() {
                document.querySelectorAll("button").forEach(button => {
                    button.addEventListener("click", () => {
                        callBackendFunction(button.textContent);
                    });
                });
            }

            document.addEventListener("DOMContentLoaded", setupButtonListeners);


            function setupButtonListeners() {
                document.querySelectorAll("button").forEach(button => {
                    button.addEventListener("click", () => {
                        callBackendFunction(button.textContent);
                    });
                });
            }

            document.addEventListener("DOMContentLoaded", setupButtonListeners);
        </script>
    </body>
</html>
