<html>
    <head>
        <title>F1 DB</title>
        <style>
            .hyper {
                padding: 15px;
                background-color: #E22420;
            }
            a {
                margin: 1.5%;
                text-decoration: none;
                color: white;
            }
            .flex-con {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: stretch;
                align-content: stretch;
                gap: 2.5%;
                padding: 5%;
            }
            .tab {
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: stretch;
                align-content: stretch;
                width: 20%;
            }
            button {
                font-size: 18px;
                background-color: #E22420;
                color: white;
                padding: 5%;
                padding-left: 10%;
                padding-right: 10%;
            }
            .out {
                margin-left: 88%;
            }
        </style>
    </head>
    <body>
        <div class="hyper">
            <a href="./user_main">Home</a>
            <a class="out" href="./">Sign out</a>
        </div>
        <div>
            <div class="tab">
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
                <div>
                    <button>Click Me</button>
                </div>
            </div>
        </div>

        <script type="text/javascript">


        </script>
    </body>
</html>
